# ABCRetail

ABCRetail/: ABCRetail.sln
ABCRetail/ABCRetail/: appsettings.json
ABCRetail/ABCRetail/AzureTableService/Interfaces/: IShippingDetailService.cs
ABCRetail/ABCRetail/AzureTableService/ServiceClasses/: ShippingDetailService.cs
ABCRetail/ABCRetail/Controllers/: ShippingDetailsController.cs
ABCRetail/ABCRetail/Models/: ShippingDetail.cs
ABCRetail/ABCRetail/Properties/ServiceDependencies/ABCRetail20240912190356 - Web Deploy/: profile.arm.json
ABCRetail/ABCRetail/ViewModel/: ShippingDetailViewModel.cs
ABCRetail/ABCRetail/Views/ShippingDetails/: AddShippingDetail.cshtml  DeleteShippingDetail.cshtml  ViewShippingDetails.cshtml
ABCRetail/ABCRetailWebFunctions/: ABCRetailWebFunctions.csproj  FileUploadFunction.cs  FunctionsStartup.cs  ProcessQueueOrderFunction.cs  StoreShippingDetails.cs  UploadFileFunction.cs
ABCRetail/ABCRetailWebFunctions/Properties/: serviceDependencies.ABCRetaiWebFunctions - Zip Deploy.json
ABCRetail/ABCRetailWebFunctions/Properties/ServiceDependencies/ABCRetaiWebFunctions - Zip Deploy/: storage1.arm.json
